server {
    listen 80;
    listen [::]:80;

    server_name academy.fetch.tech;

    root /var/www/fetch-academy/public;

    # Add index.php to the list if you are using PHP
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /academy {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Host "auctionblocha.ga";
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /profile {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Host "auctionblocha.ga";
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /admin {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Host "auctionblocha.ga";
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
