[program:fetch_academy]
environment=environment=production
directory=/var/www/fetch-academy
command=/root/.pyenv/shims/pipenv run python manage.py runserver 0.0.0.0:8001
stdout_logfile=/tmp/fetch-academy.log
stderr_logfile=/tmp/fetch-academy.error.log
stopasgroup=true
